spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/502}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

stripe.api.key=${STRIPE_API_KEY:sk_test_PLACEHOLDER}